<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Makar Sankranti</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div id="background-wrap">
        <div class="Move">
            <div class="cloud"></div>
        </div>

        <div class="move">
            <div class="cloud"></div>
        </div>

        <div class="size">
            <div class="cloud"></div>
        </div>

        <div class="ajeet">
            <div class="cloud"></div>
        </div>

        <div class="kali">
            <div class="cloud"></div>
        </div>
    </div>

    <div class="kite">
        <div class="tail"></div>
        <div class="thread"></div>
    </div>

    <div class="kite1">
        <div class="tail"></div>
        <div class="thread"></div>
    </div>

    <div class="wish">
        <img src="https://freepngimg.com/thumb/makar_sankranti/96630-makar-sankranti-cartoon-child-line-for-happy-countdown.png">
        <h1 class="heading">Happy Makar Sankranti</h1>
        <h2><pre>               🪁 Like the vibrant kites in the sky, may your aspirations soar and your spirit stay unbroken. Happy Uttarayan!</pre></h2>
    </div>

</body>

</html>